/* Box sizing rules */

@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Inter:wght@400;500;600&family=Raleway:wght@400;500&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--main-color);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --main-color: hsl(218, 28%, 13%);
  --footer-color: hsl(216, 53%, 9%);
  --testimonial-background: hsl(219, 30%, 18%);

  /* MULTI-COLOR */

  --cyan:  hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);

  /* Fonts */

  --font-family-header: 'Bungee Spice', cursive;
  --font-family-header-nav: 'Inter', sans-serif;
  --font-family: 'Raleway', sans-serif;
  
}

.header{
  font-family: var(--font-family-header);
  font-family: var(--font-family-header);

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;

}

.logo_img{
  padding-left: 25px;
}


.list-item{
  display: flex;
  gap: 25px;
  margin-right: 30px;

}
.lists{
  list-style: none;
  cursor: pointer;
}

.first_section{
  display: grid;
  place-items: center;

}

.sect_logo{
  width: 600px;
  margin-top: 40px;
}

.section_class{
  padding: 60px;
}

.sect-header{
  font-weight: 600;
  font-style: var(--font-family-header);

  color: #fff;
  text-align: center;
  margin-top: 20px ;
}
.paragraph{
  text-align: center;
  font-size: 1rem;
  margin-top: 30px;
  color: #fff;
}
.button_class{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.div_btn{
  text-align: center;
  margin-top: 20px;
   border-style: none;
   border-radius: 50px;
   padding: 10px;
   width: 120px;
  background: var(--cyan);
  cursor: pointer;
  transition: transform 1s ease-out;
  
}

.div_btn:hover{
  color: aqua;
}
.button_class:hover{
transform: scaleX(1.2);
}

.hero__section{
  
  margin-top: 50px; 
}

.inner-section{
  display: grid;
  place-items: center;
  
  
}

.contents{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.content-items{
  text-align: center;
  align-content: center;
  padding: 40px;
}

.content-img{
display: block;
margin-left: auto;
margin-right: auto;

}

.last_content{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding: 30px;

}

.last_content_item{
  place-content: center;

}

.first__component{
  background: var(--testimonial-background);
  padding: .75rem;
}

.second__component{
  background: var(--testimonial-background);
  padding: .75rem;

}

.third__component{
  background: var(--testimonial-background);
  padding: .75rem;

}

.card__text{
  color: #fff;
}

.enclosing__div{
width: 100%;
padding: 0 2em 0 2em;
background-image: url("../src/assets/images/bg-quotes.png");
background-repeat: no-repeat;
margin-top: 50px;
padding-top: 30px;
margin: 0 auto;
max-width: 1300px;
}

.inner__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  gap: 40px;
  margin-top: 10px;
}

.image__class{
  border-radius: 50%;
  width: 30px;
  float: left;
  margin-right: .8rem;
  shape-outside: circle(50%);
  margin-top: 20px;
}

:has(h2,p){
  color: #fff;
}

.card__text1{
  margin-top: 30px;
  line-height: 0;
}

.footer__section{
  width: 100%;
  padding:  50px;

 
}

.emai__container{
  max-width: 600px;
}

.email__contents{
  background: var(--testimonial-background);
  text-align: center;
  padding: 50px;
  width: 70%;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 14px 1px 10px -4px rgba(0,0,0,0.75);
  -webkit-box-shadow: 14px 1px 10px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 14px 1px 10px -4px rgba(0,0,0,0.75);;
}

.email__header{
  margin-bottom: 40px;
}

.email__para{
  margin-bottom: 40px;
  width: 100%;
  text-align: center;
}

.input__container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 1rem;
}

.input__class{
  width: 50%;
  padding: 1rem;
  border-radius: 50px;
  border-style: none;
}

.btn{
  padding: 1rem;
  background: var(--cyan);
border-radius: 50px;
border-style: none;
cursor: pointer;
color: #fff;
}

.btn:hover,
.btn:focus{
  color: aqua;

}

.footer__content{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: min-content(5, 1fr); */
}

.base__content{
  display: flex;
  padding: 100px;
  position: relative;
  justify-content: space-around;
  background: var(--footer-color);
  background-size: 200px;
  height: 100%;
  background-color: var(--footer-color);
  
  
  
  


}
.contentss{
  display: flex;
  flex-direction: column;
}
.img__logo{
  position: absolute;
  left: 0;
  top: 0;
}
li{
  list-style: none;
  letter-spacing: 2px;
  line-height: 50px;
}

